DB_HOST = bpysjgvodzhdqziw3zwg-mysql.services.clever-cloud.com
DB_HOSTITB= localhost
DB_ITB= root
DB_USER = ugh8vryynwu5vcle
DB_PASSWORD = bLTnJExzkYxQ5VM2XAQ4
DB_PASSWORDITB = @ITB123456
DB_NAME = bpysjgvodzhdqziw3zwg
DB_PORT = 3306

APP_PORT = 3000