DB_HOST = bpysjgvodzhdqziw3zwg-mysql.services.clever-cloud.com
DB_HOSTITB= localhost
DB_ITB= root
DB_USER = ugh8vryynwu5vcle
DB_PASSWORD = bLTnJExzkYxQ5VM2XAQ4
DB_PASSWORDITB = @ITB123456
DB_NAME = bpysjgvodzhdqziw3zwg
DB_PORT = 3306
EMAIl_USER = facilmigra@gmail.com
EMAIL_PASS = adkx sxgl oolo yjf
SECRET_KEY = facilmigra
APP_PORT = 3000
accessToken = APP_USR-5020929129815595-100810-3db4fdf7a840b327b8e64e49aae1c47a-2015258599>